PORT=5100
MONGODB_URI=mongodb+srv://ankit:Venom123@ankit.dvau3gg.mongodb.net/letterdrive?retryWrites=true&w=majority&appName=Ankit
CLIENT_URL=http://localhost:3001
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_SECRET_CLIENT
GOOGLE_CALLBACK_URL=http://localhost:5100/api/auth/google/callback 
